@hostname = localhost
@port = 5000
@host = http://{{hostname}}:{{port}}
@contentType = application/json


### Create type
POST {{host}}/type HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "smartphones"
}

### Get all type
GET {{host}}/type HTTP/1.1
Content-Type: {{contentType}}

###

### Create type
POST {{host}}/brand HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "Apple"
}

### Get all type
GET {{host}}/brand HTTP/1.1
Content-Type: {{contentType}}

###


### Create An track
# POST {{host}}/tracks HTTP/1.1
# Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

# picture
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="picture"; filename="./1.png"
# Content-Type: image/png

# audio
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="audio"; filename="./example.mp3"
# Content-Type: audio/mpeg

# dto
# ------WebKitFormBoundary7MA4YWxkTrZu0gW
# Content-Disposition: form-data; name="dto"

# {
#   "name": "Track №10",
#   "artist": "Settings",
#   "text": "some Settings text",
# }

# ------WebKitFormBoundary7MA4YWxkTrZu0gW--
###



# ### Get all tracks without prams query
# GET {{host}}/tracks/search HTTP/1.1
# content-type: {{contentType}}

# ###

# ### Get tracks with pagination
# @count = 2
# @offset = 0
# GET {{host}}/tracks?count={{count}}&offset={{offset}} HTTP/1.1
# content-type: {{contentType}}

# ###


# ### Get track by id, first get all tracks and then when you have known ID insert into request
# @id = 620a07d0053e28f4f7e05353
# GET {{host}}/tracks/{{id}} HTTP/1.1
# content-type: {{contentType}}

# ###

# ### Delete track by id, first get all tracks and then when you have known ID insert into request
# @id = 620275c3627c524fc801535b
# DELETE {{host}}/tracks/{{id}} HTTP/1.1
# content-type: {{contentType}}

# ###

# ### search track added to request params query=number
# @query = 2
# GET {{host}}/tracks/search?query={{query}} HTTP/1.1
# content-type: {{contentType}}

# ###

# ### Create comment to track by id
# POST {{host}}/tracks/comment HTTP/1.1
# content-type: {{contentType}}

# {
#   "username": "Vasya",
#   "text": "this song just amazing",
#   "trackId": "6202674660010760f1ca8095"
# }

# ###